# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token
DISCORD_STATUS=for /analyze commands

# Groq API Configuration
GROQ_API_KEY=your_groq_api_key
MODEL_NAME=meta-llama/llama-4-maverick-17b-128e-instruct

# Logging settings
LOGS_DIR=logs
LOG_FILE=technical_analysis_app.log
LOG_LEVEL=DEBUG
